<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
        backupGlobals="false"
        bootstrap="vendor/autoload.php"
        colors="true">
    <testsuites>
        <testsuite name="Recurly Test Suite">
            <directory suffix="Test.php">./test/Recurly/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/Recurly/</directory>
        </whitelist>
    </filter>
</phpunit>